{
  "name": "final2",
  "version": "1.0.0",
  "description": "final",
  "main": "final.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
